apiVersion: v1
kind: ConfigMap
metadata:
  name: [[ index .CusomTemplateValues  "example-cm" ]]
  namespace: [[ index .CustomTemplateValues "namespace" ]]
  annotations:
    source_repo: <GITOPS_REPO_URL>
data:
  [[ if .CustomTemplateValues.exampleCmData ]]
  [[ range $key, %val := .CustomTemplateValues.exampleCmData ]]
  [[ $key ]]: [[ $val ]]
  [[ end ]]
  [[ end ]]